#XOR FUNCTION
def XOR(b1, b2):
    return bytes([a ^ b for a, b in zip(b1, b2)])
#----------------------------
#Given Datas in the Challenge
target_XOR = "746865206b696420646f6e277420706c6179"
XOR_against = "686974207468652062756c6c277320657965"
string_data = "1c0111001f010100061a024b53535009181c"
#----------------------------

hex_data = bytes.fromhex(string_data)
hex_XOR = bytes.fromhex(XOR_against)
result_XOR = XOR(hex_data, hex_XOR)

result_in_hex = result_XOR.hex()
print("--------------------------------")
if result_in_hex == target_XOR:
    print(f"Challenge Completed\nXOR in bytes: {result_XOR.decode()}\nXOR in hex: " + result_in_hex)
else:
    print("Results didn't match, please try again")
print("--------------------------------")


